server {
    listen 4000;
	
#   server_name  localhost;
	
    root /usr/share/nginx/html;

    location /bo {
        try_files $uri $uri/ /bo/index.html =404;
    }
	
    location /staging {
        try_files $uri $uri/ /staging/index.html =404;
    }

}
